[Name]
New=Míi nhËp giang hå 
Old=giang hå hiÖp kh¸ch

;ÉÙÁÖÅÉ ½ğ ÖĞÅÉ
[0]
Name=shaolin
ShowName=ThiÕu L©m
Series=S_GOLD
Camp=C_JUSTICE

;ÌìÍõ°ï ½ğ ÖĞÁ¢
[1]
Name=tianwang
ShowName=Thiªn V­¬ng
Series=S_GOLD
Camp=C_BALANCE

;ÌÆÃÅ Ä¾ ÖĞÁ¢
[2]
Name=tangmen
ShowName=§­êng M«n
Series=S_GOLD
Camp=C_BALANCE

;Îå¶¾½Ì Ä¾ Ğ°ÅÉ
[3]
Name=wudu
ShowName=Ngò §éc
Series=S_WOOD
Camp=C_EVIL

;¶ëáÒÅÉ Ë® ÕıÅÉ
[4]
Name=emei
ShowName=Nga My
Series=S_WOOD
Camp=C_JUSTICE

;´äÑÌÃÅ Ë® ÖĞÁ¢
[5]
Name=cuiyan
ShowName=Thóy Yªn
Series=S_WATER
Camp=C_BALANCE

;Ø¤°ï »ğ ÖĞÁ¢
[6]
Name=gaibang
ShowName=C¸i Bang
Series=S_WATER
Camp=C_JUSTICE

;ÌìÈÌ½Ì »ğ Ğ°ÅÉ
[7]
Name=tianren
ShowName=Thiªn NhÉn
Series=S_FIRE
Camp=C_EVIL

;Îäµ±ÅÉ ÍÁ ÕıÅÉ
[8]
Name=wudang
ShowName=Vâ §ang
Series=S_EARTH
Camp=C_JUSTICE

;À¥ÂØÅÉ ÍÁ ÖĞÁ¢
[9]
Name=kunlun
ShowName=C«n L«n
Series=S_EARTH
Camp=C_BALANCE

;»ªÉ½ÅÉ Ë® ÖĞÁ¢
[12]
Name=huashan
ShowName=Hoa S¬n
Series=S_FIRE
Camp=C_BALANCE

[10]
ShowName=Vò Hån
Series=S_EARTH
Camp=C_JUSTICE

[11]
ShowName=Tiªu Dao
Series=S_EARTH
Camp=C_BALANCE

[13]
ShowName=Menpai 13
Series=S_EARTH
Camp=C_JUSTICE

[14]
ShowName=Menpai 14
Series=S_EARTH
Camp=C_EVIL

[-1]
ShowName=13

[-2]
ShowName=14

[-3]
ShowName=15

[-4]
ShowName=16

[-5]
ShowName=17

[-6]
ShowName=18

[-7]
ShowName=19

[-8]
ShowName=20

[-9]
ShowName=21

